# Blue

./: pom.xml
src/main/java/controller/: DataController.java  DataList.java  HomeController.java  JQueryDatatableController.java  MainController.java  ProductController.java  RecordController.java
src/main/java/model/: Person.java  Product.java  Record.java
src/main/java/repository/: ProductRepository.java  RecordJpaRepository.java  RecordRepository.java
src/main/java/service/: RecordService.java  RecordServiceImpl.java
src/main/resources/: application.properties  blue-core.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: blue-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  addProduct.jsp  addRecord.jsp  credits.jsp  dataTable.jsp  dataTableProduct.jsp  dataTableRecord.jsp  dataTest.jsp  edit.jsp  error.jsp  home.jsp  listTest.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/includes/: body.jsp  bodyTableProduct.jsp  bodyTableRecord.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: common.css  style.css
